<RCC>
    <qresource prefix="/">
        <file>Imagenes/FondoNavy.jpg</file>
        <file>Imagenes/Navy.png</file>
        <file>Imagenes/info1.png</file>
        <file>Imagenes/info2.png</file>
        <file>Imagenes/sprite-avion.png</file>
        <file>Imagenes/asteroide.png</file>
        <file>Imagenes/enemigo.png</file>
        <file>Imagenes/explosion.png</file>
        <file>Imagenes/meteoros.png</file>
        <file>Imagenes/misil.png</file>
        <file>Fuentes/28 Days Later.ttf</file>
        <file>Sonidos/music.ogg</file>
        <file>Sonidos/explosion.ogg</file>
        <file>Sonidos/spaceshot.ogg</file>
        <file>res.qrc</file>
        <file>Imagenes/enemigoInfo.png</file>
        <file>Imagenes/fondo-juego.jpg</file>
        <file>Imagenes/vida.png</file>
        <file>Imagenes/puntuacion.png</file>
        <file>Imagenes/universo.png</file>
    </qresource>
</RCC>
